<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Детективно-иформационное агенство</title>
</head>
<body>
    

    <!-- Шапка страницы -->
    <header class="header">

        <!-- для позиционирования -->
        <div class="container header__container">

            <!-- лого -->
            <div class="header__logo">
                <img src="../DopSite2/img/logo.svg" alt="logo-item" class="logo-item" width="200px">
            </div>

            <!-- Позиционирование навигации -->
            <nav class="header__navigation">

                <!-- лист навигации -->
                <ul class="header__list">

                    <!-- элементы навигации -->
                    <li class="header__list-item">
                        <a href="" class="header__list-link">Main</a>
                    </li>
                    <li class="header__list-item">
                        <a href="" class="header__list-link">About us</a>
                    </li>
                    <li class="header__list-item">
                        <a href="" class="header__list-link">Service</a>
                    </li>
                    <li class="header__list-item">
                        <a href="" class="header__list-link">Work plan</a>
                    </li>
                    <li class="header__list-item">
                        <a href="" class="header__list-link">Clients</a>
                    </li>
                    <li class="header__list-item">
                        <a href="" class="header__list-link">Contact</a>
                    </li>
    
                </ul>

            </nav>

            <!-- ссылка для перхода на сайт -->

            <div class="header__link">

                <!-- текст ссылки -->
                <div class="header__link-text">
                    <a href="#!" class="header__link-item">Append request</a>
                </div>

                <!-- Иконка ссылки. Придется делать через <span> -->
                <div class="header__link-icon">
                    <a href="" class="header__link-itemTwo">
                        <span class="header__link-row"></span>
                    </a>
                </div>

            </div>

        </div>

    </header>

<hr class="lineOne">


<!-- контент после шапки < Детективно-информационное агенство >-->
<div class="section1">

    <!-- Контейнер для выравнивания -->
    <div class="container section1__container">


        <!--Текст Детективно-ифнормационное агенство -->
        <div class="section1__frame1">

            <!-- Заглавие Детективно-ифнормационное агенство-->
            <div class="section1__title">
                Detective Information <span class="section1__agent">Agency</span> 
            </div>

            <!-- Текст Владеешь информацией - владеешь миром -->
            <div class="section1__text">
                To own information is to own the world
            </div>

            <!-- "кнопка" для оформления заказа -->
            <div class="section1__button">

                <!-- текст кнопки -->
                <div class="section1__button-text">
                    Append request
                </div>

                <!-- Иконка для кнопки -->
                <div class="section1__button-icon">
                    
                    <div class="header__link-icon">
                        <a href="" class="header__link-itemTwo">
                            <span class="header__link-row"></span>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!-- Картинки рядом с текстом -->
        <div class="section1__frame2">


        </div>
    </div>

</div>

    <script src="JavaScript/dinamica.js"></script>
</body>
</html>